.form{
  width: 80%;
  height: 700rpx;
  background: #fff;
  border-radius: 38rpx;
  margin: 0 auto;
  margin-top: 40rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  /* overflow: hidden; */
}

.form image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin: 30rpx;
}
.form text{
  margin-top: 20rpx;
  text-decoration:underline;
}

.date{
  width: 100%;
  height: 300rpx;
  margin-top: 30rpx;

}
.date text{
  margin-left: 20rpx;
}
.date van-checkbox-group{
  display: flex;
  flex-wrap: wrap;
}
.date van-checkbox{
  margin-left: 25rpx;
}
.sure{
  width: 80%;
  margin: 40rpx auto;
  height: 80rpx;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 38rpx;
  box-shadow: 7px 7px 20px #ececec;
  background: linear-gradient(45deg, #ace,green);
  color:burlywood;
  box-sizing: border-box;
}
